# stellar-notifier

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/bash/: entrypoint.sh
src/main/java/com/sputnik/stellar/: ClaimableLauncher.java  Launcher.java
src/main/java/com/sputnik/stellar/mailer/: Mailer.java
src/main/java/com/sputnik/stellar/message/: Message.java  MessagesCreator.java  PaymentOperationMessagesCreator.java
src/main/java/com/sputnik/stellar/util/: ConfigManager.java  ConfigManagerListener.java
src/main/resources/: simplelogger.properties
